{
	"nodes":[
		{"id":"d06719ca1d864196","type":"text","text":"Wallet / User","x":420,"y":-600,"width":160,"height":50,"color":"5"},
		{"id":"927e2e1d75cea2e5","type":"text","text":"Mint Spark Identity","x":180,"y":-380,"width":200,"height":50,"color":"1"},
		{"id":"d73b4bade9bd6d37","type":"text","text":"For NFT ERC6551 Wallet","x":320,"y":-220,"width":260,"height":50,"color":"4"},
		{"id":"b487d49a86abffa1","type":"text","text":"For EOA / Smart Wallet","x":0,"y":-220,"width":220,"height":50,"color":"4"},
		{"id":"607e135671b2c9e0","type":"text","text":"Claim Rewards","x":660,"y":-380,"width":160,"height":50,"color":"1"},
		{"id":"e6c4f3898c1b1bca","type":"text","text":"Payment Module","x":-90,"y":100,"width":200,"height":50,"color":"3"},
		{"id":"d2955f0a7a874039","type":"text","text":"Mint Spark Identity","x":-90,"y":205,"width":200,"height":50,"color":"1"},
		{"id":"511b6a67882be74a","type":"text","text":"Claim Rewards","x":-90,"y":415,"width":200,"height":50,"color":"1"},
		{"id":"887e4b5afe576a60","type":"text","text":"Create ERC6551 Account","x":-130,"y":520,"width":240,"height":50,"color":"1"},
		{"id":"4dc23d67d63dd372","type":"text","text":"Generate Rewards","x":-90,"y":315,"width":200,"height":50,"color":"1"},
		{"id":"41aa1a4e9ed21a11","type":"text","text":"Rewards Module","x":-400,"y":365,"width":200,"height":50,"color":"3"},
		{"id":"45514f1893c57a14","type":"text","text":"Spark Registry","x":-680,"y":195,"width":160,"height":60,"color":"6"},
		{"id":"3c253158a3d9f305","type":"text","text":"ERC6551 Manager","x":-700,"y":520,"width":200,"height":55,"color":"6"},
		{"id":"3a654a634125e611","type":"text","text":"Spark Identity","x":540,"y":205,"width":180,"height":50,"color":"6"},
		{"id":"637aeec127f34978","type":"text","text":"Spark Registry Factory","x":-720,"y":0,"width":240,"height":50,"color":"6"},
		{"id":"7f6cb7ea17384a46","type":"text","text":"Polygon","x":-1040,"y":-210,"width":120,"height":50,"color":"2"},
		{"id":"6227d3cb08dec776","type":"text","text":"Ethereum","x":-880,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"9fcc474f211e4a7c","type":"text","text":"BSC","x":-680,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"cb09eb3a480146c3","type":"text","text":"Optimism","x":-480,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"64911e48eec141af","type":"text","text":"Etc...","x":-280,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"c2309812e71a2cd8","type":"text","text":"Ethereum","x":350,"y":650,"width":160,"height":50,"color":"2"},
		{"id":"8cce88e3170a4b18","type":"text","text":"Spark Identity Factory","x":510,"y":440,"width":240,"height":50,"color":"6"},
		{"id":"8ffbd2e749013652","type":"text","text":"BSC","x":550,"y":650,"width":160,"height":50,"color":"2"},
		{"id":"b328482c95fcd8e3","type":"text","text":"Optimism","x":750,"y":650,"width":160,"height":50,"color":"2"},
		{"id":"2f622152b89ff4d8","type":"text","text":"Etc...","x":950,"y":650,"width":160,"height":50,"color":"2"},
		{"id":"6ae377d4b6461cd2","type":"text","text":"Polygon","x":190,"y":650,"width":120,"height":50,"color":"2"},
		{"id":"3bfef2c2398be1b7","type":"text","text":"Web3 Services","x":950,"y":340,"width":180,"height":50,"color":"3"},
		{"id":"1de88334788dcd37","type":"text","text":"AI Services","x":950,"y":50,"width":180,"height":50,"color":"3"},
		{"id":"30059e1df64d70dc","type":"text","text":"Wallet to Wallet Chat","x":1280,"y":440,"width":240,"height":50,"color":"3"},
		{"id":"b767d780722da29c","type":"text","text":"Game Inventory","x":1280,"y":340,"width":240,"height":50,"color":"3"},
		{"id":"4604b1f28549df8d","type":"text","text":"NPC","x":1280,"y":230,"width":240,"height":50,"color":"3"},
		{"id":"67bdae5e7c3eea31","type":"text","text":"NFT AI interactions","x":1280,"y":125,"width":240,"height":50,"color":"3"},
		{"id":"8d8f21fccdb6c729","type":"text","text":"NFT to NFT chat","x":1280,"y":25,"width":240,"height":50,"color":"3"},
		{"id":"eaa511d3107ccb2b","type":"text","text":"Generative AI Img to Video","x":1280,"y":-80,"width":280,"height":50,"color":"3"},
		{"id":"360ffcebd377bc5d","type":"text","text":"Spark App","x":1130,"y":-380,"width":160,"height":50,"color":"3"},
		{"id":"6c2285288a1339c3","type":"text","text":"Developers","x":1510,"y":-600,"width":180,"height":50,"color":"5"},
		{"id":"c0571cb098236c5f","type":"text","text":"Spark SDK","x":1520,"y":-380,"width":160,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"0808523ed02b1294","fromNode":"3c253158a3d9f305","fromSide":"top","toNode":"45514f1893c57a14","toSide":"bottom"},
		{"id":"1465a113fca80c5d","fromNode":"45514f1893c57a14","fromSide":"right","toNode":"d2955f0a7a874039","toSide":"left"},
		{"id":"0767e0c4d9c10e3c","fromNode":"45514f1893c57a14","fromSide":"right","toNode":"e6c4f3898c1b1bca","toSide":"left"},
		{"id":"84d61c266d49593d","fromNode":"45514f1893c57a14","fromSide":"right","toNode":"41aa1a4e9ed21a11","toSide":"left"},
		{"id":"f9535387210f9ba9","fromNode":"e6c4f3898c1b1bca","fromSide":"bottom","toNode":"d2955f0a7a874039","toSide":"top"},
		{"id":"ec40ddac8a66f69e","fromNode":"d2955f0a7a874039","fromSide":"right","toNode":"887e4b5afe576a60","toSide":"right","fromEnd":"arrow"},
		{"id":"d14a88e152d6d719","fromNode":"d06719ca1d864196","fromSide":"bottom","toNode":"927e2e1d75cea2e5","toSide":"top"},
		{"id":"50d79a744b6da07c","fromNode":"d06719ca1d864196","fromSide":"bottom","toNode":"607e135671b2c9e0","toSide":"top"},
		{"id":"cdb8601230fcabc5","fromNode":"927e2e1d75cea2e5","fromSide":"bottom","toNode":"b487d49a86abffa1","toSide":"top"},
		{"id":"569cf39547268d03","fromNode":"927e2e1d75cea2e5","fromSide":"bottom","toNode":"d73b4bade9bd6d37","toSide":"top"},
		{"id":"bd43cf1ea09a0179","fromNode":"b487d49a86abffa1","fromSide":"bottom","toNode":"e6c4f3898c1b1bca","toSide":"top"},
		{"id":"0cfb7948888ab33b","fromNode":"d73b4bade9bd6d37","fromSide":"bottom","toNode":"e6c4f3898c1b1bca","toSide":"top"},
		{"id":"17a7a1635d7f9b57","fromNode":"3c253158a3d9f305","fromSide":"right","toNode":"887e4b5afe576a60","toSide":"left"},
		{"id":"472de3e99898b93a","fromNode":"41aa1a4e9ed21a11","fromSide":"right","toNode":"4dc23d67d63dd372","toSide":"left"},
		{"id":"5db375f5a2b9ad17","fromNode":"41aa1a4e9ed21a11","fromSide":"right","toNode":"511b6a67882be74a","toSide":"left"},
		{"id":"4fcf00c89729e6b8","fromNode":"d2955f0a7a874039","fromSide":"bottom","toNode":"4dc23d67d63dd372","toSide":"top"},
		{"id":"b1e4c9acc053aefe","fromNode":"607e135671b2c9e0","fromSide":"bottom","toNode":"511b6a67882be74a","toSide":"right","fromEnd":"arrow"},
		{"id":"65476e0bc18dd5eb","fromNode":"d2955f0a7a874039","fromSide":"right","toNode":"3a654a634125e611","toSide":"left"},
		{"id":"4d7e92c7080c9f6a","fromNode":"3a654a634125e611","fromSide":"right","toNode":"1de88334788dcd37","toSide":"left"},
		{"id":"9d12e5ef7e45b4ab","fromNode":"3a654a634125e611","fromSide":"right","toNode":"3bfef2c2398be1b7","toSide":"left"},
		{"id":"85e5018df6ca2a88","fromNode":"637aeec127f34978","fromSide":"top","toNode":"7f6cb7ea17384a46","toSide":"bottom"},
		{"id":"c65aeb01563b2a77","fromNode":"637aeec127f34978","fromSide":"top","toNode":"6227d3cb08dec776","toSide":"bottom"},
		{"id":"cf10bb96da4cc64e","fromNode":"637aeec127f34978","fromSide":"top","toNode":"9fcc474f211e4a7c","toSide":"bottom"},
		{"id":"0916ee65c496e7cb","fromNode":"637aeec127f34978","fromSide":"top","toNode":"cb09eb3a480146c3","toSide":"bottom"},
		{"id":"20013cbbeae5b7ae","fromNode":"637aeec127f34978","fromSide":"top","toNode":"64911e48eec141af","toSide":"bottom"},
		{"id":"140061944e2c3948","fromNode":"6ae377d4b6461cd2","fromSide":"top","toNode":"8cce88e3170a4b18","toSide":"bottom"},
		{"id":"ce87d4c9fe04336b","fromNode":"c2309812e71a2cd8","fromSide":"top","toNode":"8cce88e3170a4b18","toSide":"bottom"},
		{"id":"52860e6fb8f29735","fromNode":"8ffbd2e749013652","fromSide":"top","toNode":"8cce88e3170a4b18","toSide":"bottom"},
		{"id":"ab4b9d536d67ecc4","fromNode":"b328482c95fcd8e3","fromSide":"top","toNode":"8cce88e3170a4b18","toSide":"bottom"},
		{"id":"015410b5aa527e9b","fromNode":"2f622152b89ff4d8","fromSide":"top","toNode":"8cce88e3170a4b18","toSide":"bottom"},
		{"id":"2689662f40bf99a1","fromNode":"8cce88e3170a4b18","fromSide":"top","toNode":"3a654a634125e611","toSide":"bottom"},
		{"id":"c2c037c415f9dcbe","fromNode":"637aeec127f34978","fromSide":"bottom","toNode":"45514f1893c57a14","toSide":"top"},
		{"id":"1dca417085ddecae","fromNode":"3bfef2c2398be1b7","fromSide":"right","toNode":"b767d780722da29c","toSide":"left"},
		{"id":"5fcd1da24b17783e","fromNode":"3bfef2c2398be1b7","fromSide":"right","toNode":"30059e1df64d70dc","toSide":"left"},
		{"id":"d2a2fd091aa726dc","fromNode":"3bfef2c2398be1b7","fromSide":"right","toNode":"4604b1f28549df8d","toSide":"left"},
		{"id":"dc2071d5502fefb1","fromNode":"1de88334788dcd37","fromSide":"right","toNode":"4604b1f28549df8d","toSide":"left"},
		{"id":"5a1e0e0be09280e3","fromNode":"1de88334788dcd37","fromSide":"right","toNode":"67bdae5e7c3eea31","toSide":"left"},
		{"id":"e40cc7aa2d745de7","fromNode":"1de88334788dcd37","fromSide":"right","toNode":"8d8f21fccdb6c729","toSide":"left"},
		{"id":"0fedede66761f407","fromNode":"1de88334788dcd37","fromSide":"right","toNode":"eaa511d3107ccb2b","toSide":"left"},
		{"id":"da40fedf0124adb4","fromNode":"d06719ca1d864196","fromSide":"right","toNode":"360ffcebd377bc5d","toSide":"top"},
		{"id":"89b6a54683ce15a8","fromNode":"360ffcebd377bc5d","fromSide":"bottom","toNode":"1de88334788dcd37","toSide":"top"},
		{"id":"a1e3ece370942b27","fromNode":"c0571cb098236c5f","fromSide":"bottom","toNode":"1de88334788dcd37","toSide":"top"},
		{"id":"1f7ea971e8b8c3b9","fromNode":"1de88334788dcd37","fromSide":"bottom","toNode":"3bfef2c2398be1b7","toSide":"top","fromEnd":"arrow"},
		{"id":"3a489cc59ef84130","fromNode":"6c2285288a1339c3","fromSide":"bottom","toNode":"c0571cb098236c5f","toSide":"top"}
	]
}